[flake8]
exclude = .git,__pycache,migrations,src,docs
max-line-length = 120
jobs = auto

[coverage:run]
omit =
    ../*migrations*
    */migrations/*
    */management/commands/*
    *site-packages*
    */tests/*
    */tests.py
    *test_*
    *factories.py
source = .

[coverage:report]
exclude_lines = def __str__
omit =
    ../*migrations*
    */migrations/*
    */management/commands/*
    *site-packages*
    */tests/*
    */tests.py
    *test_*
    *factories.py
